<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="public/design.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <h1>
                Lumus/ Ctrl Solutions
            </h1>

            <ul>
                <li>
                    <a href="https://www.google.com/">
                        Serviços
                    </a>
                </li>
                <li>Institucional</li>
                <li>Login</li>
                <li>Cadastro</li>
            </ul>
        </div>
    </div>

    <div class="login">
        <div class="container">
            <div class="card">
                <h2>
                    Welcome, again!
                </h2>
                <div class="form">
                    <div class="campo">
                        <span>
                            Email:
                        </span>

                        <input type="text" id="input_email">

                    </div>

                    <div class="campo">
                        <span>
                            Senha:
                        </span>

                        <input type="text" 
                        id="input_senha"
                        placeholder="********">
                    </div>
                </div>
            </div>
            <br>
            <button class="button">Entrar</button>
        </div>

    </div>

<br>
    <div class="footer">
        Todo sptecher amigo tbm é meu irmão
    </div>

</body>
</html>