@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');

body{
    font-family: 'Barlow', sans-serif;;
}

.login .container {
    justify-content: center;
    height: 150px;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.form {
    display: flex;
    width: 80%;
    height: 90%;
    justify-content: space-around;
    flex-direction: column;
    background-color: blueviolet;
}

.form span {
    
    font-size: 15px;
    font-weight: 800;
}

.form input {

    border: 2px solid color: aqua;
    text-align: center;
    border-radius: 10px;
}

.campo {
    background-color: aquamarine;
    justify-content: center;
    height: 555px;
}

.button{
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 0px;
    border-radius: 5px;
    height: 504;
    font-size: 19px;
    color: crimson;
    background-color: chartreuse;
    width: 120p;
    height: 30px;
    align-self: center;
}
