<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="design.css">
</head>

</html>

<body>
    <div class="banner">
        <div class="container">
            <p> Um All-Star no pé e uma mochila nas costas</p>
        </div>
    </div>

    <div class="social">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="assets/imgs/planet-earth_color.png">

                    <h4>MISSÃO</h4>

                    <p>
                        lorem ipsum O que te agradava agora
                        Te entorta a cara, te faz trancar a porta
                        O que te protegia sufoca
                        Vem logo pra casa, já passa da hora
                        E quem você amava agora odeia quando você vai embora
                        E chora quando deixa o ninho
                        Mas, se não deixar, nunca vai voar

                    </p>
                </div>

                <div class="box">
                    <img src="assets/imgs/growth_color.png">

                    <h4>VISÃO</h4>

                    <p>
                        lorem ipsum O que te agradava agora
                        Te entorta a cara, te faz trancar a porta
                        O que te protegia sufoca
                        Vem logo pra casa, já passa da hora
                        E quem você amava agora odeia quando você vai embora
                        E chora quando deixa o ninho
                        Mas, se não deixar, nunca vai voar

                    </p>
                </div>

                <div class="box">
                    <img src="assets/imgs/lightbulb_color.png">

                    <h4>VALORES</h4>

                    <p>E vai partir sem bilhete de volta
                        Melhor se apressar, o trem vai passar
                        Certeza não há, caminhos são tantos
                        Teu velho orgulhoso, tua mãe aos prantos!
                        Um All-Star no pé e uma mochila nas costas
                        O mundo me espera, não dá pra voltar
                        Se meu coração aqui não acha respostas
                        Eu vou procurar em outro lugar
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        Todo bebado amigo tbm é meu irmão
    </div>