*{
    font-family: Arial;
}

body {
    margin: 0;
    background: black;
}

/* Começo do cabeçalho */

.header {
    border-bottom: 3px solid #32b9cd;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
}

.header .container {
    justify-content: space-between;
}

.header ul #aqui {
    font-weight: 1000;
    color: #32b9cd;
}

ul {
    color: #e3b062;
}

a {
    color: #e3b062;
    text-decoration: none;
}

.titulo {
    color: #32b9cd;
    width: fit-content;
    font-weight: 500;
}

.navBar {
    width: 300px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*CABEÇALHO CONCLUIDO*/

.sign_in {
    align-items: center;
    justify-content: center;

}

.box {
    background: white;
    width: 400px;
    height: 400px;
    color: palevioletred;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
    margin: 15% 20%;
}

.campo {
    display: flex;
    flex-direction: column;
    width: 200px;
    flex-direction: column;
}

.button {
    margin-top: 10px;
    background: #e1374e;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    width: 120px;
    align-self: center;
    cursor: pointer;
}

.campo input{
    padding: 10px 15px;
    text-align: center;
    border: 2px solid rgb(82, 143, 196);
    border-radius: 10px;
}

.campo h2 {
    font-size: 30px;
} 

.campo span {
    font-size: 20px;
}
.footer {
    width: 500px;
    height: 250px;
    display: flex;
    align-items: end;
    color: rgb(29, 32, 32);

}