<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN - AquaTech</title>

    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="formulario-estilo.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTech</h1>

            <ul class="navBar">
                <li> <a href="">Home</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li id="aqui">Login</li>
                <li>Cadastro</li>
            </ul>
        </div>

    </div>

    <div class="sign_in">
        <div class="box">
            <span><h2> Cadastro </h2></span>
            <div class="campo">
                <span> Nome: </span>
                <br> <input type="text" class=input id="input_nome">
                <br>
            </div>
            <br>
            <div class="campo">
                <span> Email: </span>
                <br> <input type="text" class=input id="input_email">
                <br>
            </div>
           
            <div class="campo">
                <span> Senha: </span>
                <br> <input type="text" class=input id="input_senha" placeholder="                  ********">
                <br>
            </div>
            
            <button class="button" onclick="sign_in()">Entrar</button>
        </div>

        <br>
        <div class="footer">
            Obrigada por se acessar | ACQUATECH
        </div>
    
    </div>
</body>
</html>